<!DOCTYPE html>
<html>

<head>
    <title>JS Console</title>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <script>
        console.log("You've found the console!");
    </script>
    <style>
        * {
            background-color: #e9e9e9;
        }
        
        body {
            background-color: #e9e9e9;
            margin-top: 25px;
            font-size: 25px;
            line-height: 1.5;
            font-family: "Oswald", "Helvetica Neue";
            color: #2884C3;
        }
        
        h1,
        h2 {
            text-align: center;
            color: #2884C3;
        }
        
        h1 {
            font-size: 60px;
        }
        
        hr {
            border: 0;
            height: 1px;
            background: #333;
            background-image: linear-gradient(to right, #ccc, #333, #ccc);
            margin: 40px 0;
        }
        
        input {
            margin: 5px;
            height: 30px;
            font-size: 20px;
        }
        
        .blue-button {
            border-radius: 28px;
            font-family: Arial;
            color: #ffffff;
            font-size: 20px;
            background: #3498db;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
            margin: 20px;
            height: 50px;
        }
        
        .blue-button:hover {
            background: #3cb0fd;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>How to Access the JS Console</h1>
        <hr>

        <ul>
            <li>Easy ways</li>
            <ul>
                <li>⌘ option j</li>
                <li>Chrome menu > View > Developer > Javascript Console</li>
            </ul>
            <li>More difficult ways</li>
            <ul>
                <li>Right-click (mac: control+click) > Inspect element > console tab</li>
                <li>Chrome top-right three lines > More tools > Developer tools > console tab</li>
            </ul>
        </ul>
    </div>
</body>

</html>